name: Kong Gateway CI/CD

on:
  push:
    branches: [ main ]

jobs:
  deploy-kong-config:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Upload kong-config.yml to S3
        run: |
          aws s3 cp kong-config.yml s3://kong-config-bucket/kong-config.yml
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ap-south-1